{
  "name": "aoc_1",
  "version": "1.0.0",
  "description": "",
  "main": "aoc_1t1.js",
  "scripts": {
    "t1": "node aoc_1t1.js",
    "t2": "node aoc_1t2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
